PORT = 4000 
NODE_ENV =development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/sai
JWT_SECRET =IAS12SHINJE04
JWT_EXPIRES_TIME =7d 
COKKIES_EXPIRES_TIME = 7
SMTP_HOST  
SMTP_PORT  
SMTP_USER 
SMTP_PASS  
SMTP_FROM_NAME  
SMTP_FROM_MAIL
BACKEND_URL = http://localhost:4000